# Eventuate.NET

./: Eventuate.sln
Eventuate.Cassandra.Tests.MultiNode/: Eventuate.Cassandra.Tests.MultiNode.csproj
Eventuate.Sql.Tests/: Eventuate.Sql.Tests.csproj
samples/Chatter/: Chat.cs  Chatter.csproj  Program.cs  reference.conf
src/Eventuate/: ApplicationVersion.cs  BehaviorContext.cs  BinaryPayload.cs  BinaryPayloadManifestFilter.cs  CollectionExtensions.cs  ConditionalRequest.cs  ConfirmedDelivery.cs  DurableEvent.cs  EventId.cs  EventsourcedActor.cs  EventsourcedProcessor.cs  EventsourcedView.cs  EventsourcedWriter.cs  EventsourcingProtocol.cs  Eventuate.cs  Eventuate.csproj  Exceptions.cs  Extensions.cs  IEventSourcedVersion.cs  Interfaces.cs  PersistOnEvent.cs  Recovery.cs  ReplicationConnection.cs  ReplicationEndpoint.cs  ReplicationFilter.cs  ReplicationProtocol.cs  Snapshot.cs  Try.cs  VectorTime.cs  Versioned.cs  VersionedAggregate.cs  reference.conf
src/Eventuate.Azure/: Eventuate.Azure.csproj
src/Eventuate.Cassandra/: Cassandra.cs  CassandraDeletedToStore.cs  CassandraEventLog.cs  CassandraEventLogSettings.cs  CassandraEventLogStore.cs  CassandraIndex.cs  CassandraIndexStore.cs  CassandraReplicationProgressStore.cs  CassandraStatements.cs  Eventuate.Cassandra.csproj
src/Eventuate.Cassandra.Tests/: EmbeddedCassandra.cs  EventLogSystemTimeSpecCassandra.cs  Eventuate.Cassandra.Tests.csproj  LocationSpecCassandra.cs  RecoverySpecCassandra.cs
src/Eventuate.Lmdb/: Eventuate.Lmdb.csproj  LmdbEventLog.cs  LmdbSnapshotStore.cs  reference.conf
src/Eventuate.Rocks/: Eventuate.Rocks.csproj  RocksDbDeletionActor.cs  RocksDbDeletionMetadataStore.cs  RocksDbEventLog.cs  RocksDbNumericIdentifierStore.cs  RocksDbReplicationProgressStore.cs  RocksDbSnapshotStore.cs  reference.conf
src/Eventuate.Rocks.Tests/: DeleteEventsSpec.cs  Eventuate.Rocks.Tests.csproj  LocationSpecRocksDb.cs  RocksDbDeleteEventsSpec.cs  RocksDbEventLogSpec.cs  RocksDbEventLogSystemTimeSpec.cs  RocksDbPersistOnEventWithRecoverySpec.cs  RocksDbRecoverySpec.cs  Utils.cs
src/Eventuate.Sql/: DbConnectionFactory.cs  Eventuate.Sql.csproj  JsonConverter.cs  Records.cs  SqlEventLog.cs  SqlEventLogSettings.cs  SqlSnapshotStore.cs  SqlSnapshotStoreSettings.cs  SqlStatements.cs
src/Eventuate.Tests/: ApplicationVersionSpec.cs  BehaviorContextSpec.cs  ConcurrentVersionsSpec.cs  ConditionalRequestsSpec.cs  EndpointFilterSpec.cs  EventsourcedActorCausalitySpec.cs  EventsourcedActorIntergrationSpec.cs  EventsourcedActorSpec.cs  EventsourcedProcessorSpec.cs  EventsourcedViewSpec.cs  EventsourcedWriterSpec.cs  Eventuate.Tests.csproj  FailureDetectorSpec.cs  MultiLocationSpec.cs  PersistOnEventSpec.cs  ReplicationFilterSpec.cs  TestException.cs  VectorTimeSpec.cs  VectorTimeTests.cs
src/Eventuate.Tests.MultiNode/: BasicCausalitySpec.cs  BasicPersistOnEventSpec.cs  BasicReplicationSpec.cs  BasicReplicationThroughputSpec.cs  Eventuate.Tests.MultiNode.csproj  FailureDetectionSpec.cs  MultiNodeReplicationConfig.cs  MultiNodeReplicationEndpoint.cs
src/Eventuate.Tests.MultiNode/Crdt/: ReplicatedORSetSpec.cs
src/Eventuate.Tests/Abstractions/: EventsourcedActorCausalitySpec.cs  EventsourcedActorIntergrationSpec.cs  EventsourcedActorThroughputSpec.cs  EventsourcedProcessorIntegrationSpec.cs  PersistOnEventIntegrationSpec.cs  ReplicationCycleSpec.cs
src/Eventuate.Tests/Crdt/: LWWRegisterSpec.cs  MVRegisterSpec.cs  ORCartSpec.cs  ORSetSpec.cs
src/Eventuate.Tests/EventLogs/: CircuitBreakerSpec.cs  EventLogSpec.cs  NotificationChannelSpec.cs
src/Eventuate.Tests/Streams/: BatchWriteStageSpec.cs
src/Eventuate/Crdt/: Counter.cs  CrdtService.cs  LWWRegister.cs  MVRegister.cs  ORCart.cs  ORSet.cs
src/Eventuate/Crdt/Pure/: CRDTTypes.cs  CrdtService.cs  PartiallyOrderedLog.cs  StabilityProtocol.cs
src/Eventuate/EventLogs/: BatchingLayer.cs  CircuitBreaker.cs  EventLog.cs  EventLogClock.cs  EventLogWriter.cs  IEventLog.cs  NotificationChannel.cs  SubscriberRegistry.cs
src/Eventuate/Serialization/: CRDTSerializer.cs  ClassTagAttribute.cs  CommonSerializer.cs  DelegatingDurableEventSerializer.cs  PayloadSerializer.cs  ReplicationFilterSerializer.cs  ReplicationProtocolSerializer.cs  SnapshotSerializer.cs
src/Eventuate/Serialization/Proto/: CRDTFormats.g.cs  CommonFormats.g.cs  DurableEventFormats.g.cs  ReplicationFilterFormats.g.cs  ReplicationProtocolFormats.g.cs  SnapshotFormats.g.cs
src/Eventuate/Snapshots/: ISnapshotStore.cs
src/Eventuate/Snapshots/Filesystem/: FilesystemSnapshotStore.cs  FilesystemSnapshotStoreSettings.cs
src/Eventuate/Streams/: DurableEventProcessor.cs  DurableEventSource.cs  DurableEventWriter.cs  ProgressSource.cs
