eventuate {
  log.cassandra {
    # Comma-separated list of contact points in the cluster (comma-separated
    # hostname or hostname:port list).
    contact-points = ["127.0.0.1"]

    # Default port of contact points in the cluster. Ports defined in
    # contact-points override this setting.
    default-port = 9042

    # Default Cassandra username
    username = "cassandra"

    # Default Cassandra password
    password = "cassandra"

    # Name of the keyspace created/used by Eventuate.
    keyspace = "eventuate"

    # Whether or not to auto-create the keyspace.
    keyspace-autocreate = true

    # Prefix of all tables created/used by Eventuate.
    table-prefix = "log"

    # Replication factor to use when creating the keyspace.
    replication-factor = 1

    # Maximum number of times a failed write should be retried until the event
    # log actor gives up and stops itself. The delay between write retries can
    # be configured with eventuate.log.write-timeout.
    write-retry-max = 65536

    # Write consistency level
    write-consistency = "QUORUM"

    # Read consistency level
    read-consistency = "QUORUM"

    # Maximum number of events stored per event log partition. Must be greater
    # than eventuate.log.write-batch-size.
    partition-size = 131072

    # Minimum number of new events that must have been written before another
    # index update is triggered.
    index-update-limit = 64

    # Maximum number event log initialization retries. Initialization includes
    # recovery of the current sequence number and version vector as well as
    # indexing of not yet indexed log entries.
    init-retry-max = 3

    # Delay between event log initialization retries. Initialization includes
    # recovery of the current sequence number and version vector as well as
    # indexing of not yet indexed log entries.
    init-retry-delay = 5s

    # Maximum number of initial connection retries to a Cassandra cluster.
    connect-retry-max = 3

    # Delay between initial connection retries to a Cassandra cluster.
    connect-retry-delay = 5s
  }

  log.dispatchers {
    write-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }

    read-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 16
      }
    }
  }
}
