<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.Streams" Version="1.3.14" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="Serialization\Proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

</Project>
