akka {
    log-config-on-start = on
    loglevel = DEBUG
    loggers = [ "Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog" ]
    
    actor {
        provider = cluster
    }
    
    remote.dot-netty.tcp {
        hostname = "127.0.0.1"
    }
    
    cluster {
    
    }
}

eventuate {
  log.rocksdb {
    dir = target
    fsync = on
    state-snapshot-limit = 128
    deletion-batch-size = 100
    deletion-retry-delay = 1m
  }
}
